# App-Hotel-RPIV

./: README.md  pom.xml
FrontEnd/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
FrontEnd/.dart_tool/: package_config.json  package_config_subset
FrontEnd/.dart_tool/flutter_build/6cc3dfb8c29522119ba5ce4db8372aa7/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
FrontEnd/.dart_tool/flutter_build/72c29e7a9ee8b357482b0ea387c95c0b/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
FrontEnd/android/: local.properties
FrontEnd/android/app/: build.gradle
FrontEnd/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
FrontEnd/ios/Runner/: Info.plist
FrontEnd/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/lib/: criarCadastro.dart  hoteis_disponiveis.dart  main.dart  tela_reservas.dart
FrontEnd/lib/Assets/Icons/: MyIcons.dart
FrontEnd/lib/Screens/: Forms.dart
FrontEnd/lib/classes/: hotel.dart  reserva.dart
Hotelaria/: pom.xml
Hotelaria/CrudService/: pom.xml
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/: HotelariaApplication.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/Enuns/: Status.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/ProducerMensagem/: CidadeProducer.java  HotelProducer.java  ProdutoProducer.java  QuartoProducer.java  QuartoProducerMensagem.java  ServicoProducer.java  TurismoProducer.java  UsuarioProducer.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/ServiceImplements/: CidadeServiceImplements.java  FolhaPagamentoServicesImplements.java  HotelServiceImplements.java  ManutencaoServiceImplements.java  ProdutoServiceImplements.java  QuartoServiceImplements.java  ServicoServiceImplements.java  TurismoServiceImplements.java  UsuarioServiceImplements.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/config/: MensagemConfig.java  SwaggerConfig.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/controller/: CidadeController.java  EstoqueController.java  FolhaPagamentoController.java  HotelController.java  ManutencaoController.java  ProdutoController.java  QuartoController.java  ServicoController.java  TurismoController.java  UsuarioController.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/dto/: CidadeDTO.java  EstoqueDTO.java  FolhaPagamentoDTO.java  HotelDTO.java  ManutencaoDTO.java  ProdutoDTO.java  QuartoDTO.java  ServicoDTO.java  TurismoDTO.java  UsuarioDTO.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/interfaces/: ICidadeService.java  IControleEstoque.java  IFolhaPagamentoService.java  IHotelService.java  IManutencaoService.java  IProduto.java  IProdutoService.java  IQuartoService.java  IServicoService.java  ITurismoService.java  IUsuarioService.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/model/: Cidade.java  Cliente.java  Estoque.java  FolhaPagamento.java  Funcionario.java  Hotel.java  Manutancao.java  Manutencao.java  Produto.java  Quarto.java  Servico.java  Turismo.java  Usuario.java
Hotelaria/CrudService/src/main/java/com/rp4/hotelaria/repository/: CidadeRepository.java  EstoqueRepository.java  FolhaPagamentoRepository.java  HotelRepository.java  ManutencaoRepository.java  ProdutoRepository.java  QuartoRepository.java  ServicoRepository.java  TurismoRepository.java  UsuarioRepository.java
Hotelaria/CrudService/src/main/resources/: application.yml
Hotelaria/CrudService/src/test/java/com/rp4/hotelaria/: HotelariaApplicationTests.java
Hotelaria/auth/: pom.xml
Hotelaria/consumoservice/: pom.xml
Hotelaria/crudservice/: pom.xml
Hotelaria/discovery/: pom.xml
Hotelaria/gateway/: pom.xml
Hotelaria/reservaPasseioTuristico/: pom.xml
Hotelaria/reservaservice/: pom.xml
Hotelaria/servicos/: pom.xml
hotel/: .packages  pubspec.yaml
hotel/.dart_tool/: package_config.json  package_config_subset
hotel/android/: local.properties
hotel/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
hotel/lib/: app_widget.dart  escolha_de_quartos.dart  hoteis_disponiveis.dart  main.dart  tela_reservas.dart
hotel/lib/classes/: hotel.dart  reserva.dart
hotel/lib/core/: core_api.dart
hotel/test/: widget_test.dart
(+179 files in other folders)
